:root {
--main-title-text-color: #212121;
--other-title-color: #fff;
--primary-text-color: #757575;
--accent-color: #2196F3;
--accent-background-color: #2F303A;
--bcg-benefits: #F5F4FA;
--icons: #AFB1B8;
}
body {
    background-color: #fff;
    color: var(--main-title-text-color);

    font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section,
.portfolio {
    padding: 94px 0;
}
/* Студія */

/*Хедер*/
.header {
    border-bottom: 1px solid rgba(236, 236, 236, 1);
    padding: 24px 0 25px;
}
.logo {
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo-web {
    color: var(--accent-color);
}
.logo-studio {
    color: var(--main-title-text-color);}
.site-nav .nav-link {
    color: var(--main-title-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-bottom: 32px;
    padding-top: 32px;
    transition-property: color,background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}
.site-nav .nav-link:hover,
.site-nav .nav-link:focus{
    color: var(--accent-color);
}
.current-page {
    position: relative;
}
.link.current-page {
    color: var(--accent-color);
}
.current-page::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
.list-contact {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: auto;
    display: flex;
    gap: 50px;
}
.list-contact .contact-link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition-property: color, background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list-contact .contact-link:hover,
.list-contact .contact-link:focus {
    color: var(--accent-color);
}
.header-container {
    display: flex; 
    align-items: center;
}
.nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 92px;
}
.list-header {
    display: flex;
    gap: 50px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.contact-icons {
    fill: currentColor;
    margin-right: 10px;
}

/* Герой */
.section-hero {
    background-color: var(--accent-background-color);
    padding: 200px 0;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-overlay-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
.hero-title {
    color: var(--other-title-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
    max-width: 696px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.hero-button {
    color: var(--other-title-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 10px 32px;
    border-radius: 4px;
    min-width: 216px;
    border: 1px solid transparent;
    margin: 0 auto;
    transition-property: color, background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover {
    background-color: #188CE8;
}
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Переваги */
.benefits-list {
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
    display: flex;
}
.benefits {
    padding-bottom: 0;
}
.benefits-list .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 0;
}
.benefits-list .text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin: 0;
    padding: 0;
    max-width: 270px;
}
.benefits-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    height: 120px;
    background-color: var(--bcg-benefits);
    margin-bottom: 30px;
    border-radius: 4px;
}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.benefits-container {
    display: flex;
    align-items: center;
}
/* Приклади */
.title-examples {
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
.section-examples .img-examples {
    list-style: none;
}
.examples-container {
    /* display: flex; */
    align-items: center;
}
.img-examples {
    margin: auto;
    display: flex;
    gap: 30px;
    flex-basis: calc((100%-60px)/3);
}
.example {
    position: relative;
    display: flex;
    justify-content: center;
}
.example::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}
.subtext {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 27px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-transform: uppercase;
    color: #fff;
}
/* Команда */
.title-team {
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
.team-section {
    background-color: #F5F4FA;
}
.team-section .employee {
    background-color: #fff;
}
.team {
    list-style: none;
    flex-basis: calc((100%-90px)/4);
    flex-direction: row;
    align-items: center;
    display: flex;
    gap: 30px;
}
.team-section .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    text-align: center;
}
.team-section .text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 16px;
}
.team-container {
    display: flex;
}
.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    border: transparent solid 1px;
    padding: 30px;
}
.social-team {
    list-style: none;
    display: flex;
    gap: 10px;
}
.net-link {
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    height: 100%;
    width: 100%;
    cursor: pointer;
    fill: var(--icons);
    border-radius: 50%;
    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.net-link:hover,
.net-link:focus {
    background-color: var(--accent-color);
    fill: var(--other-title-color);
    background-size: 100%;
    border-radius: 50%;
}
.net-item {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-size: 100%;
}

/* Футер */
.footer {
    background-color: var(--accent-background-color);
    padding: 60px 0;
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.footer .logo {
    display: block;
    margin-bottom: 20px;
}
.footer .logo-studio {
    color: var(--other-title-color);
}
.address {
    font-style: normal;
}
.list-contact-footer {
    list-style: none;
}
.list-contact-footer .contact-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    display: block;
    transition-property: color, background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.list-contact-footer .contact-link:hover,
.list-contact-footer .contact-link:focus {
    color: var(--accent-color);
}
.map {
    color: var(--other-title-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-bottom: 9px;
    display: block;
    transition-property: color, background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.map:hover,
.map:focus {
    color: var(--accent-color);
}
.footer-logo {
    margin-bottom: 100px;
}
.social-box {
    margin-left: 70px
}
.title-social {
    font-weight: 700;
    font-size: 14px;
    line-height: 1,14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--other-title-color);
    margin-bottom: 20px;
}
.list-social {
    list-style: none;
    gap: 10px;
    display: flex;
}
.social-item {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-size: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}
.social-icons {
    fill: var(--other-title-color);
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transition-property: fill, background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    fill: var(--other-title-color);
    background-size: 100%;
    border-radius: 50%;
}
.text-form {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--other-title-color);
    margin-bottom: 20px;
}
.footer-form {
    display: flex;
}

.footer-input::placeholder {
    font-size: 16px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 358px;
    height: 50px;
    padding: 16px 15px;
    background-color: var(--accent-background-color);
    color: #fff
}
.footer-button {
    position: relative;
    background-color: var(--accent-color);
    color: var(--other-title-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    letter-spacing: 0.06em;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    cursor: pointer;
    display: flex;
    padding: 10px 28px;
    width: 200px;
    height: 50px;
    border: 1px solid transparent;
    margin-left: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition-property: color, fill, background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button:focus,
.footer-button:hover {
    background-color: #188CE8;
}
.icon-send {
    position: absolute;
    fill: #fff;
    right: 28px;
}
.footer-form-container {
    margin-left: 93px;
}
/* Постійні клієнти */
.title-clients {
    color: var(--main-title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1,16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
.client-logo {
    list-style: none;
    gap: 30px;
    display: flex;
    padding: 0;
    margin: 0;
}
.client {
    height: 92px;
    width: 170px;
}
.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    height:100%;
    width: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: var(--icons);
    transition-property: fill, background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}
/* Портфоліо */
.filter-buttons {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
    flex-basis: calc((100%-32px)/5);
}
.portfolio-buttons {
    color: var(--main-title-text-color);
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    font-family: inherit;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;
    transition-property: color, background-color, transform, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-buttons:hover,
.portfolio-buttons:focus {
    color: var(--other-title-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 1px solid transparent;
}
.portfolio-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: calc((100%-60px)/3);
    align-items: center;
    justify-content: center;
}
.portfolio-list .title {
    color: var(--main-title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.portfolio-list .text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
.portfolio-card {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px 19px 24px;
    justify-content: center;
}
.portfolio-img {
    display: block;
}
.shadow {
    text-decoration: none;
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.shadow:hover,
.shadow:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-thumb {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}
.portfolio-description {
    display: flex;
    align-items: center;
    padding: 0 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition-property: color, background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.text-description {
    padding: 60px 24px;
    align-content: center;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFF;
}

.portfolio-link:hover .portfolio-description,
.portfolio-link:focus .portfolio-description {
    transform: translateY(0);
}
/* modal window */
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    transform: translate(-50%, -50%) scale(1.15);
    min-width: 528px;
    height: 581px;
    top: 50%;
    left: 50%;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition-property: opacity, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
}
.close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition-property: fill, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
}
.icon-close-button {
    margin: 4px;
}
.icon-close-button:focus {
    fill: var(--accent-color);
}
.close-button:focus,
.close-button:hover {
    fill: var(--accent-color);
}
.backdrop.backdrop.is-hidden.modal {
    transform: translate(-50%, -50%) scale(0.7);
}
.form-label {
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}
.form-label:not(:first-child) {
    margin-top: 10px;
}
.form-control {
    position: relative;
    margin-bottom: 10px;
}
.form-input {
    width: 100%;
    padding: 14px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    padding-left: 42px;
}
.comment {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    margin-bottom: 20px;
}
.comment:focus {
    border-color: var(--accent-color);
}
.comment::placeholder {
    font-size: 14px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    color: rgba(117, 117, 117, 0.5);
}
.modal-icons {
    fill: currentColor;
    position: absolute;
    display: inline-block;
    pointer-events: none;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}
.form-input:focus {
    border-color: var(--accent-color);
}
.form-control:focus-within .modal-icons {
    fill: var(--accent-color);
}
.modal-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.check-input {
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.check-label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    padding-left: 1.2em;
    cursor: pointer;
    display: inline-block;
    margin-left: 7px;
}
.check-link {
    text-decoration-line: underline;
    color: #2196F3;
}
.check-icon {
    position: absolute;
    display: flex;
    align-items: center;
    width: 1em;
    height: 1em;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-left: -1.2em;
    fill: #fff;
    fill-opacity: 0;
    z-index: -1;
    content: '';
    top: 50%;
    left: 36px;
    transform: translateY(-50%);
    width: 16px;
    height: 15px;
    background-size: contain;
    transition: background-color 250ms var(--timing-function),
        fill-opacity 250ms var(--timing-function);
}
.check-input:focus {
    border-color: var(--accent-color);
}
.check-input:checked + .check-icon {
    background-color: #2196F3;
    border: none;
    fill: #fff;
    fill-opacity: 1;
    background-size: contain;
}
.checkbox-container {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


